<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title> 01110000 </title>
    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css2?family=Caveat&display=swap"
      rel="stylesheet"
    />
    <!-- Stylesheet -->
    <link rel="stylesheet" href="style3.css" />
    
    <link rel="stylesheet" href="style1.css">
    
  </head>
  <body>
    <style>
      body {
      background-image:url('c4.jpg');
      background-repeat: no-repeat;
      background-size: cover; }
      </style>
    <div class="note">
      <p>
        
      </p>
      <div class="tape tape-1"></div>
      <div class="tape tape-2"></div>
    </div>
    <div class="banner">
      <div class="navbar">
    <ul>
       <li><a href="index.html"> home </a></li>
    </ul>
    </div>
  </div>
  </body>
</html>